%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.704027in}{4.143316in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.704027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.704027in}{4.143316in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.143316in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfpathlineto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.692449in}}{\pgfqpoint{6.315109in}{3.606687in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.406875in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.692449in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.296341in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.471100in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.661037in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.784960in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.895876in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.997889in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{2.082758in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{2.171287in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{2.175573in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.306605in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.400694in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.464679in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.526170in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.601428in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.572601in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.688741in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.730769in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.786316in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.801691in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{2.871665in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{2.897407in}}%
\pgfpathlineto{\pgfqpoint{3.509012in}{2.956021in}}%
\pgfpathlineto{\pgfqpoint{3.625933in}{2.996471in}}%
\pgfpathlineto{\pgfqpoint{3.742854in}{2.990310in}}%
\pgfpathlineto{\pgfqpoint{3.859775in}{3.042918in}}%
\pgfpathlineto{\pgfqpoint{3.976695in}{3.065059in}}%
\pgfpathlineto{\pgfqpoint{4.093616in}{3.103403in}}%
\pgfpathlineto{\pgfqpoint{4.210537in}{3.136217in}}%
\pgfpathlineto{\pgfqpoint{4.327457in}{3.182813in}}%
\pgfpathlineto{\pgfqpoint{4.444378in}{3.194034in}}%
\pgfpathlineto{\pgfqpoint{4.561299in}{3.219645in}}%
\pgfpathlineto{\pgfqpoint{4.678219in}{3.250127in}}%
\pgfpathlineto{\pgfqpoint{4.795140in}{3.293743in}}%
\pgfpathlineto{\pgfqpoint{4.912061in}{3.322285in}}%
\pgfpathlineto{\pgfqpoint{5.028981in}{3.329463in}}%
\pgfpathlineto{\pgfqpoint{5.145902in}{3.363688in}}%
\pgfpathlineto{\pgfqpoint{5.262823in}{3.399085in}}%
\pgfpathlineto{\pgfqpoint{5.379743in}{3.407148in}}%
\pgfpathlineto{\pgfqpoint{5.496664in}{3.422973in}}%
\pgfpathlineto{\pgfqpoint{5.613585in}{3.451751in}}%
\pgfpathlineto{\pgfqpoint{5.730506in}{3.477136in}}%
\pgfpathlineto{\pgfqpoint{5.847426in}{3.502698in}}%
\pgfpathlineto{\pgfqpoint{5.964347in}{3.517580in}}%
\pgfpathlineto{\pgfqpoint{6.081268in}{3.544447in}}%
\pgfpathlineto{\pgfqpoint{6.198188in}{3.559857in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.584241in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.606385in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.606385in}}%
\pgfpathlineto{\pgfqpoint{6.198188in}{3.606687in}}%
\pgfpathlineto{\pgfqpoint{6.081268in}{3.562972in}}%
\pgfpathlineto{\pgfqpoint{5.964347in}{3.568454in}}%
\pgfpathlineto{\pgfqpoint{5.847426in}{3.524237in}}%
\pgfpathlineto{\pgfqpoint{5.730506in}{3.531699in}}%
\pgfpathlineto{\pgfqpoint{5.613585in}{3.550997in}}%
\pgfpathlineto{\pgfqpoint{5.496664in}{3.477517in}}%
\pgfpathlineto{\pgfqpoint{5.379743in}{3.436708in}}%
\pgfpathlineto{\pgfqpoint{5.262823in}{3.427187in}}%
\pgfpathlineto{\pgfqpoint{5.145902in}{3.390472in}}%
\pgfpathlineto{\pgfqpoint{5.028981in}{3.383168in}}%
\pgfpathlineto{\pgfqpoint{4.912061in}{3.430829in}}%
\pgfpathlineto{\pgfqpoint{4.795140in}{3.353625in}}%
\pgfpathlineto{\pgfqpoint{4.678219in}{3.284154in}}%
\pgfpathlineto{\pgfqpoint{4.561299in}{3.252476in}}%
\pgfpathlineto{\pgfqpoint{4.444378in}{3.238433in}}%
\pgfpathlineto{\pgfqpoint{4.327457in}{3.250992in}}%
\pgfpathlineto{\pgfqpoint{4.210537in}{3.238916in}}%
\pgfpathlineto{\pgfqpoint{4.093616in}{3.183524in}}%
\pgfpathlineto{\pgfqpoint{3.976695in}{3.115925in}}%
\pgfpathlineto{\pgfqpoint{3.859775in}{3.059090in}}%
\pgfpathlineto{\pgfqpoint{3.742854in}{3.073988in}}%
\pgfpathlineto{\pgfqpoint{3.625933in}{3.013572in}}%
\pgfpathlineto{\pgfqpoint{3.509012in}{3.010383in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{2.968594in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{2.886814in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.901684in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.822161in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.753963in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.715471in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.765316in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.679164in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.551473in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.504606in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.429235in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.421824in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{2.462594in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{2.193637in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{2.096557in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{2.055665in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.950959in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.859109in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.707235in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.512359in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.337774in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.406875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.831598in}}{\pgfqpoint{3.392092in}{3.274116in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.021529in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.831598in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.011380in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.216884in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.346217in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.498912in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.643633in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.685859in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.801740in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.875199in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.955332in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.055943in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.095449in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.154627in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.222051in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.160817in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.388421in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.486283in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.577999in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.702716in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.829670in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.021969in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.230443in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.274116in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.274116in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.073161in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.940714in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.795307in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.601434in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.513948in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.416644in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.511734in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.316784in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.181042in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.159830in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.138853in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{2.004578in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.928067in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.832478in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.796255in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.694979in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.595903in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.369053in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.269080in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.043923in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.021529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847059,0.749020,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.847059,0.749020,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.948015in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{-744.875606in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.646790in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.771769in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{0.885618in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{0.961818in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.052927in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.126124in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.214899in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.279902in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.336469in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.398061in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.482466in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.572353in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.688245in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.878386in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.206924in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.439709in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.667445in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.934020in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.152679in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.413582in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.663312in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.682580in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.682580in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.458406in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.205578in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.953614in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.813655in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.577721in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.243355in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.889575in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.720206in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.592987in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.506916in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.447893in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.373087in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.337999in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.257287in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.156298in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.098358in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.070745in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{0.979020in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.873226in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.846902in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.948015in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.686275,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.803542in}}{\pgfqpoint{3.392092in}{3.559097in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.992864in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.803542in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.841071in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.915364in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{0.964844in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.031663in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.082300in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.135778in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.192810in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.256596in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.331467in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.421962in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.399852in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.600072in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.663158in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.822796in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.051005in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.277369in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.517995in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.791907in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.030994in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.270659in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.520651in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.559097in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.559097in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.308912in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.090135in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.864683in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.558915in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.338779in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.106705in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.932956in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.748279in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.669818in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.725411in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.434975in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.430068in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.361428in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.222586in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.188255in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.107678in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.087568in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.015142in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.995768in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.894244in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.992864in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.638281in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.638281in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807488in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807488in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.976695in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.976695in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.145902in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.145902in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.315109in}{0.495000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.315109in,y=0.397778in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625933in,y=0.243457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of qubits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.051443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314444in, y=1.012315in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.798865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314444in, y=1.759737in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.546287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394691in, y=2.507159in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.293709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394691in, y=3.254581in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.529018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.660632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.754014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.826447in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.885629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.935666in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.979011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.017243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.276440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.408054in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.501436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.573869in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.633051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.683088in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.726433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.764665in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.023862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.155476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.248858in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.321291in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.380473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.430510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.473854in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.512087in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.771284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.902898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.996280in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.068713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.127894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.177932in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.221276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.259509in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.518705in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.650320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.743702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.816135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258889in,y=2.164685in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.215959in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.317718in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.492384in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.684957in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.824147in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.924584in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{2.028061in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{2.089731in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{2.182654in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{2.349825in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.369300in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.415278in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.485256in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.539068in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.642618in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.683055in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.702381in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.742573in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.804733in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.855523in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{2.879328in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{2.934948in}}%
\pgfpathlineto{\pgfqpoint{3.509012in}{2.984339in}}%
\pgfpathlineto{\pgfqpoint{3.625933in}{3.005134in}}%
\pgfpathlineto{\pgfqpoint{3.742854in}{3.034838in}}%
\pgfpathlineto{\pgfqpoint{3.859775in}{3.051105in}}%
\pgfpathlineto{\pgfqpoint{3.976695in}{3.091487in}}%
\pgfpathlineto{\pgfqpoint{4.093616in}{3.145930in}}%
\pgfpathlineto{\pgfqpoint{4.210537in}{3.191611in}}%
\pgfpathlineto{\pgfqpoint{4.327457in}{3.218690in}}%
\pgfpathlineto{\pgfqpoint{4.444378in}{3.216992in}}%
\pgfpathlineto{\pgfqpoint{4.561299in}{3.236475in}}%
\pgfpathlineto{\pgfqpoint{4.678219in}{3.267586in}}%
\pgfpathlineto{\pgfqpoint{4.795140in}{3.325063in}}%
\pgfpathlineto{\pgfqpoint{4.912061in}{3.381073in}}%
\pgfpathlineto{\pgfqpoint{5.028981in}{3.357425in}}%
\pgfpathlineto{\pgfqpoint{5.145902in}{3.377356in}}%
\pgfpathlineto{\pgfqpoint{5.262823in}{3.413440in}}%
\pgfpathlineto{\pgfqpoint{5.379743in}{3.422264in}}%
\pgfpathlineto{\pgfqpoint{5.496664in}{3.451389in}}%
\pgfpathlineto{\pgfqpoint{5.613585in}{3.505152in}}%
\pgfpathlineto{\pgfqpoint{5.730506in}{3.505563in}}%
\pgfpathlineto{\pgfqpoint{5.847426in}{3.513646in}}%
\pgfpathlineto{\pgfqpoint{5.964347in}{3.544013in}}%
\pgfpathlineto{\pgfqpoint{6.081268in}{3.553842in}}%
\pgfpathlineto{\pgfqpoint{6.198188in}{3.584116in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.595502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.940261in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{1.028059in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{1.244030in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{1.357836in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.551017in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.670320in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.745727in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.817473in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.902708in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.980888in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{2.100038in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{2.129233in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{2.168103in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{2.272861in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{2.381552in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.402839in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.500410in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.589928in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.752302in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{2.889918in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.048573in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.253014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.517872in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.762029in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.826445in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{0.935667in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.020829in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.076437in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.141562in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.236785in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.310249in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.355294in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.423932in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.494921in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.582834in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.704618in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.884029in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.225650in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.515995in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.748714in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.943965in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.180205in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.436767in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.673089in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.495000in}}{\pgfqpoint{5.916187in}{3.339370in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.627451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.911815in}}%
\pgfpathlineto{\pgfqpoint{1.053678in}{0.868745in}}%
\pgfpathlineto{\pgfqpoint{1.170599in}{0.958049in}}%
\pgfpathlineto{\pgfqpoint{1.287519in}{0.990966in}}%
\pgfpathlineto{\pgfqpoint{1.404440in}{1.060818in}}%
\pgfpathlineto{\pgfqpoint{1.521361in}{1.095237in}}%
\pgfpathlineto{\pgfqpoint{1.638281in}{1.163076in}}%
\pgfpathlineto{\pgfqpoint{1.755202in}{1.208039in}}%
\pgfpathlineto{\pgfqpoint{1.872123in}{1.313225in}}%
\pgfpathlineto{\pgfqpoint{1.989044in}{1.384497in}}%
\pgfpathlineto{\pgfqpoint{2.105964in}{1.428534in}}%
\pgfpathlineto{\pgfqpoint{2.222885in}{1.601842in}}%
\pgfpathlineto{\pgfqpoint{2.339806in}{1.636815in}}%
\pgfpathlineto{\pgfqpoint{2.456726in}{1.708501in}}%
\pgfpathlineto{\pgfqpoint{2.573647in}{1.882527in}}%
\pgfpathlineto{\pgfqpoint{2.690568in}{2.080048in}}%
\pgfpathlineto{\pgfqpoint{2.807488in}{2.309524in}}%
\pgfpathlineto{\pgfqpoint{2.924409in}{2.539099in}}%
\pgfpathlineto{\pgfqpoint{3.041330in}{2.830330in}}%
\pgfpathlineto{\pgfqpoint{3.158250in}{3.061910in}}%
\pgfpathlineto{\pgfqpoint{3.275171in}{3.290348in}}%
\pgfpathlineto{\pgfqpoint{3.392092in}{3.540443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.584027in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.495000in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{0.495000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625933in,y=3.917703in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time scaling for QFT circuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745617in}{3.125727in}}%
\pgfpathlineto{\pgfqpoint{1.840188in}{3.125727in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.862410in}{3.125727in}}{\pgfqpoint{1.862410in}{3.147950in}}%
\pgfpathlineto{\pgfqpoint{1.862410in}{3.756592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.862410in}{3.778814in}}{\pgfqpoint{1.840188in}{3.778814in}}%
\pgfpathlineto{\pgfqpoint{0.745617in}{3.778814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723395in}{3.778814in}}{\pgfqpoint{0.723395in}{3.756592in}}%
\pgfpathlineto{\pgfqpoint{0.723395in}{3.147950in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723395in}{3.125727in}}{\pgfqpoint{0.745617in}{3.125727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.695481in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.695481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.656592in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont quimb}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.540542in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.540542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont manual, \(\displaystyle \chi=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.385604in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.385604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.346715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont cirq}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.627451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.230666in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.230666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.191777in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont qiskit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
