%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8]{inputenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.704027in}{4.143316in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.704027in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.704027in}{4.143316in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.143316in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.496095in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{0.496095in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfpathlineto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.693479in}}{\pgfqpoint{6.315109in}{3.606761in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.407671in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.693479in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.297173in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.471875in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.661750in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.785632in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.896512in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.998492in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{2.083332in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{2.171832in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{2.176117in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.307106in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.401164in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.465128in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.526599in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.601832in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.573014in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.689117in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.731131in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.786660in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.802030in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{2.871981in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{2.897715in}}%
\pgfpathlineto{\pgfqpoint{4.922621in}{2.956309in}}%
\pgfpathlineto{\pgfqpoint{5.002986in}{2.996746in}}%
\pgfpathlineto{\pgfqpoint{5.080429in}{2.990587in}}%
\pgfpathlineto{\pgfqpoint{5.155153in}{3.043178in}}%
\pgfpathlineto{\pgfqpoint{5.227344in}{3.065311in}}%
\pgfpathlineto{\pgfqpoint{5.297167in}{3.103643in}}%
\pgfpathlineto{\pgfqpoint{5.364774in}{3.136446in}}%
\pgfpathlineto{\pgfqpoint{5.430300in}{3.183027in}}%
\pgfpathlineto{\pgfqpoint{5.493869in}{3.194244in}}%
\pgfpathlineto{\pgfqpoint{5.555596in}{3.219846in}}%
\pgfpathlineto{\pgfqpoint{5.615584in}{3.250319in}}%
\pgfpathlineto{\pgfqpoint{5.673928in}{3.293921in}}%
\pgfpathlineto{\pgfqpoint{5.730716in}{3.322453in}}%
\pgfpathlineto{\pgfqpoint{5.786029in}{3.329629in}}%
\pgfpathlineto{\pgfqpoint{5.839941in}{3.363842in}}%
\pgfpathlineto{\pgfqpoint{5.892522in}{3.399228in}}%
\pgfpathlineto{\pgfqpoint{5.943836in}{3.407288in}}%
\pgfpathlineto{\pgfqpoint{5.993943in}{3.423108in}}%
\pgfpathlineto{\pgfqpoint{6.042897in}{3.451876in}}%
\pgfpathlineto{\pgfqpoint{6.090752in}{3.477254in}}%
\pgfpathlineto{\pgfqpoint{6.137554in}{3.502807in}}%
\pgfpathlineto{\pgfqpoint{6.183350in}{3.517684in}}%
\pgfpathlineto{\pgfqpoint{6.228182in}{3.544542in}}%
\pgfpathlineto{\pgfqpoint{6.272089in}{3.559947in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.584323in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.606460in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.606460in}}%
\pgfpathlineto{\pgfqpoint{6.272089in}{3.606761in}}%
\pgfpathlineto{\pgfqpoint{6.228182in}{3.563061in}}%
\pgfpathlineto{\pgfqpoint{6.183350in}{3.568542in}}%
\pgfpathlineto{\pgfqpoint{6.137554in}{3.524339in}}%
\pgfpathlineto{\pgfqpoint{6.090752in}{3.531798in}}%
\pgfpathlineto{\pgfqpoint{6.042897in}{3.551090in}}%
\pgfpathlineto{\pgfqpoint{5.993943in}{3.477634in}}%
\pgfpathlineto{\pgfqpoint{5.943836in}{3.436838in}}%
\pgfpathlineto{\pgfqpoint{5.892522in}{3.427321in}}%
\pgfpathlineto{\pgfqpoint{5.839941in}{3.390618in}}%
\pgfpathlineto{\pgfqpoint{5.786029in}{3.383316in}}%
\pgfpathlineto{\pgfqpoint{5.730716in}{3.430961in}}%
\pgfpathlineto{\pgfqpoint{5.673928in}{3.353782in}}%
\pgfpathlineto{\pgfqpoint{5.615584in}{3.284335in}}%
\pgfpathlineto{\pgfqpoint{5.555596in}{3.252666in}}%
\pgfpathlineto{\pgfqpoint{5.493869in}{3.238628in}}%
\pgfpathlineto{\pgfqpoint{5.430300in}{3.251184in}}%
\pgfpathlineto{\pgfqpoint{5.364774in}{3.239112in}}%
\pgfpathlineto{\pgfqpoint{5.297167in}{3.183738in}}%
\pgfpathlineto{\pgfqpoint{5.227344in}{3.116160in}}%
\pgfpathlineto{\pgfqpoint{5.155153in}{3.059344in}}%
\pgfpathlineto{\pgfqpoint{5.080429in}{3.074237in}}%
\pgfpathlineto{\pgfqpoint{5.002986in}{3.013841in}}%
\pgfpathlineto{\pgfqpoint{4.922621in}{3.010653in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{2.968878in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{2.887125in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.901990in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.822493in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.754317in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.715838in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.765667in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.679543in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.551893in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.505043in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.429696in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.422288in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{2.463044in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{2.194176in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{2.097127in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{2.056248in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.951576in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.859757in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.707933in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.513120in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.338593in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.407671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.832583in}}{\pgfqpoint{4.839104in}{3.274300in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.022452in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.832583in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.012306in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.217743in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.347033in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.499678in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.644352in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.686563in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.802407in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.875842in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.955949in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.056527in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.096019in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.155178in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.222580in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.161366in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.388895in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.486725in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.578411in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.703087in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.830000in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.022236in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.230642in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.274300in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.274300in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.073411in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.941007in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.795648in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.601838in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.514381in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.417109in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.512168in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.317282in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.181584in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.160380in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.139409in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{2.005179in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.928692in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.833135in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.796923in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.695680in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.596637in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.369862in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.269921in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.044838in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.022452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.847059,0.749020,0.847059}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.847059,0.749020,0.847059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.948634in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{-744.630006in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.647835in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.772773in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{0.886585in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{0.962760in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.053839in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.127013in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.215758in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.280740in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.337289in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.398860in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.483237in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.573095in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.688949in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.879027in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.207457in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.440166in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.667828in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.934316in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.152903in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.413720in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.663368in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.682630in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.682630in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.458529in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.205784in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.953903in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.813990in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.578133in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.243877in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.890213in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.720899in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.593722in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.507680in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.448676in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.373895in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.338818in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.258133in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.157177in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.099256in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.071652in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{0.979957in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.874197in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.847882in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{1.948634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.686275,0.933333,0.933333}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.686275,0.933333,0.933333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.936757in}{0.804536in}}{\pgfqpoint{4.839104in}{3.559187in}}{%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.993796in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.804536in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.842052in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.916321in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{0.965785in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.032583in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.083203in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.136663in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.193676in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.257441in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.332288in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.422754in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.400650in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.600805in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.663870in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.823456in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.051590in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.277880in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.518427in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.792249in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.031258in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.270843in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.520754in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.559187in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.559187in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.309084in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.090379in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.865001in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.559333in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.339270in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.107272in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.933580in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.748964in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.670528in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.726103in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.435762in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.430856in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.362239in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.223443in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.189123in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.108572in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.088469in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.016066in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.996700in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.895208in}}%
\pgfpathlineto{\pgfqpoint{0.936757in}{0.993796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887930in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887930in,y=0.398873in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.936757in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.411925in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.800165in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.128418in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412763in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.663573in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363936in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.227344in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.839941in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.315109in}{0.496095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625933in,y=0.243457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Number of qubits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.052356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314444in, y=1.013228in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.799533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.314444in, y=1.760405in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{-1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.546710in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394691in, y=2.507582in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{0}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.293886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.394691in, y=3.254758in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {10^{1}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.530102in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.661673in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.755025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.827434in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.886596in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.936617in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{0.979947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.018167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.277279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.408850in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.502201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.574610in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.633773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.683794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.727124in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{1.765344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.024456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.156027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.249378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.321787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.380949in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.430971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.474301in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.512521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.771632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.903204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{2.996555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.068964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.128126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.178147in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.221478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.259697in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.518809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.650380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.743732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.667840in}{3.816141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.258889in,y=2.165233in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.216818in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.318544in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.493153in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.685662in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.824806in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.925211in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{2.028653in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{2.090303in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{2.183196in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{2.350312in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.369781in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.415743in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.485699in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.539493in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.643008in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.683433in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.702752in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.742931in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.805071in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.855844in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{2.879641in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{2.935243in}}%
\pgfpathlineto{\pgfqpoint{4.922621in}{2.984618in}}%
\pgfpathlineto{\pgfqpoint{5.002986in}{3.005406in}}%
\pgfpathlineto{\pgfqpoint{5.080429in}{3.035100in}}%
\pgfpathlineto{\pgfqpoint{5.155153in}{3.051362in}}%
\pgfpathlineto{\pgfqpoint{5.227344in}{3.091731in}}%
\pgfpathlineto{\pgfqpoint{5.297167in}{3.146155in}}%
\pgfpathlineto{\pgfqpoint{5.364774in}{3.191822in}}%
\pgfpathlineto{\pgfqpoint{5.430300in}{3.218892in}}%
\pgfpathlineto{\pgfqpoint{5.493869in}{3.217195in}}%
\pgfpathlineto{\pgfqpoint{5.555596in}{3.236671in}}%
\pgfpathlineto{\pgfqpoint{5.615584in}{3.267772in}}%
\pgfpathlineto{\pgfqpoint{5.673928in}{3.325230in}}%
\pgfpathlineto{\pgfqpoint{5.730716in}{3.381222in}}%
\pgfpathlineto{\pgfqpoint{5.786029in}{3.357582in}}%
\pgfpathlineto{\pgfqpoint{5.839941in}{3.377506in}}%
\pgfpathlineto{\pgfqpoint{5.892522in}{3.413578in}}%
\pgfpathlineto{\pgfqpoint{5.943836in}{3.422399in}}%
\pgfpathlineto{\pgfqpoint{5.993943in}{3.451515in}}%
\pgfpathlineto{\pgfqpoint{6.042897in}{3.505260in}}%
\pgfpathlineto{\pgfqpoint{6.090752in}{3.505671in}}%
\pgfpathlineto{\pgfqpoint{6.137554in}{3.513752in}}%
\pgfpathlineto{\pgfqpoint{6.183350in}{3.544108in}}%
\pgfpathlineto{\pgfqpoint{6.228182in}{3.553934in}}%
\pgfpathlineto{\pgfqpoint{6.272089in}{3.584198in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.595580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.941211in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{1.028979in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{1.244880in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{1.358648in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.551766in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.671030in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.746412in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.818135in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.903342in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.981496in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{2.100607in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{2.129792in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{2.168650in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{2.273373in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{2.382029in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.403308in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.500848in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.590336in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.752657in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{2.890227in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.048831in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.253204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.518632in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.763037in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.827432in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{0.936618in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.021752in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.077341in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.142445in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.237637in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.311077in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.356108in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.424723in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.495689in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.583573in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.705317in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.884668in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.226178in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.516428in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.749070in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.944257in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.180419in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.436897in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.673142in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.627451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{0.912773in}}%
\pgfpathlineto{\pgfqpoint{1.411925in}{0.869718in}}%
\pgfpathlineto{\pgfqpoint{1.800165in}{0.958993in}}%
\pgfpathlineto{\pgfqpoint{2.128418in}{0.991899in}}%
\pgfpathlineto{\pgfqpoint{2.412763in}{1.061728in}}%
\pgfpathlineto{\pgfqpoint{2.663573in}{1.096136in}}%
\pgfpathlineto{\pgfqpoint{2.887930in}{1.163952in}}%
\pgfpathlineto{\pgfqpoint{3.090886in}{1.208901in}}%
\pgfpathlineto{\pgfqpoint{3.276171in}{1.314052in}}%
\pgfpathlineto{\pgfqpoint{3.446616in}{1.385300in}}%
\pgfpathlineto{\pgfqpoint{3.604423in}{1.429323in}}%
\pgfpathlineto{\pgfqpoint{3.751338in}{1.602575in}}%
\pgfpathlineto{\pgfqpoint{3.888768in}{1.637536in}}%
\pgfpathlineto{\pgfqpoint{4.017864in}{1.709198in}}%
\pgfpathlineto{\pgfqpoint{4.139578in}{1.883167in}}%
\pgfpathlineto{\pgfqpoint{4.254711in}{2.080624in}}%
\pgfpathlineto{\pgfqpoint{4.363936in}{2.310025in}}%
\pgfpathlineto{\pgfqpoint{4.467831in}{2.539524in}}%
\pgfpathlineto{\pgfqpoint{4.566892in}{2.830659in}}%
\pgfpathlineto{\pgfqpoint{4.661549in}{3.062163in}}%
\pgfpathlineto{\pgfqpoint{4.752176in}{3.290527in}}%
\pgfpathlineto{\pgfqpoint{4.839104in}{3.540539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.667840in}{0.496095in}}{\pgfqpoint{5.916187in}{3.338274in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.936757in}{1.139209in}}%
\pgfpathlineto{\pgfqpoint{1.170772in}{1.246521in}}%
\pgfpathlineto{\pgfqpoint{1.381597in}{1.343199in}}%
\pgfpathlineto{\pgfqpoint{1.573416in}{1.431162in}}%
\pgfpathlineto{\pgfqpoint{1.749376in}{1.511852in}}%
\pgfpathlineto{\pgfqpoint{1.911898in}{1.586380in}}%
\pgfpathlineto{\pgfqpoint{2.062892in}{1.655622in}}%
\pgfpathlineto{\pgfqpoint{2.203884in}{1.720277in}}%
\pgfpathlineto{\pgfqpoint{2.336117in}{1.780915in}}%
\pgfpathlineto{\pgfqpoint{2.460617in}{1.838007in}}%
\pgfpathlineto{\pgfqpoint{2.578238in}{1.891945in}}%
\pgfpathlineto{\pgfqpoint{2.689701in}{1.943059in}}%
\pgfpathlineto{\pgfqpoint{2.795619in}{1.991629in}}%
\pgfpathlineto{\pgfqpoint{2.896517in}{2.037898in}}%
\pgfpathlineto{\pgfqpoint{2.992849in}{2.082074in}}%
\pgfpathlineto{\pgfqpoint{3.085012in}{2.124337in}}%
\pgfpathlineto{\pgfqpoint{3.173351in}{2.164846in}}%
\pgfpathlineto{\pgfqpoint{3.258170in}{2.203742in}}%
\pgfpathlineto{\pgfqpoint{3.339740in}{2.241148in}}%
\pgfpathlineto{\pgfqpoint{3.418301in}{2.277173in}}%
\pgfpathlineto{\pgfqpoint{3.494065in}{2.311917in}}%
\pgfpathlineto{\pgfqpoint{3.567227in}{2.345467in}}%
\pgfpathlineto{\pgfqpoint{3.637958in}{2.377902in}}%
\pgfpathlineto{\pgfqpoint{3.706415in}{2.409294in}}%
\pgfpathlineto{\pgfqpoint{3.772740in}{2.439709in}}%
\pgfpathlineto{\pgfqpoint{3.837061in}{2.469205in}}%
\pgfpathlineto{\pgfqpoint{3.899496in}{2.497836in}}%
\pgfpathlineto{\pgfqpoint{3.960152in}{2.525651in}}%
\pgfpathlineto{\pgfqpoint{4.019129in}{2.552696in}}%
\pgfpathlineto{\pgfqpoint{4.076516in}{2.579012in}}%
\pgfpathlineto{\pgfqpoint{4.132397in}{2.604637in}}%
\pgfpathlineto{\pgfqpoint{4.186848in}{2.629607in}}%
\pgfpathlineto{\pgfqpoint{4.239943in}{2.653955in}}%
\pgfpathlineto{\pgfqpoint{4.291745in}{2.677710in}}%
\pgfpathlineto{\pgfqpoint{4.342317in}{2.700901in}}%
\pgfpathlineto{\pgfqpoint{4.391716in}{2.723554in}}%
\pgfpathlineto{\pgfqpoint{4.439995in}{2.745693in}}%
\pgfpathlineto{\pgfqpoint{4.487203in}{2.767341in}}%
\pgfpathlineto{\pgfqpoint{4.533388in}{2.788520in}}%
\pgfpathlineto{\pgfqpoint{4.578592in}{2.809250in}}%
\pgfpathlineto{\pgfqpoint{4.622856in}{2.829548in}}%
\pgfpathlineto{\pgfqpoint{4.666219in}{2.849433in}}%
\pgfpathlineto{\pgfqpoint{4.708717in}{2.868921in}}%
\pgfpathlineto{\pgfqpoint{4.750383in}{2.888028in}}%
\pgfpathlineto{\pgfqpoint{4.791249in}{2.906768in}}%
\pgfpathlineto{\pgfqpoint{4.831346in}{2.925155in}}%
\pgfpathlineto{\pgfqpoint{4.870702in}{2.943203in}}%
\pgfpathlineto{\pgfqpoint{4.909343in}{2.960923in}}%
\pgfpathlineto{\pgfqpoint{4.947296in}{2.978327in}}%
\pgfpathlineto{\pgfqpoint{4.984584in}{2.995426in}}%
\pgfpathlineto{\pgfqpoint{5.021231in}{3.012231in}}%
\pgfpathlineto{\pgfqpoint{5.057257in}{3.028752in}}%
\pgfpathlineto{\pgfqpoint{5.092684in}{3.044998in}}%
\pgfpathlineto{\pgfqpoint{5.127532in}{3.060978in}}%
\pgfpathlineto{\pgfqpoint{5.161818in}{3.076700in}}%
\pgfpathlineto{\pgfqpoint{5.195561in}{3.092174in}}%
\pgfpathlineto{\pgfqpoint{5.228777in}{3.107406in}}%
\pgfpathlineto{\pgfqpoint{5.261484in}{3.122404in}}%
\pgfpathlineto{\pgfqpoint{5.293695in}{3.137175in}}%
\pgfpathlineto{\pgfqpoint{5.325427in}{3.151727in}}%
\pgfpathlineto{\pgfqpoint{5.356692in}{3.166064in}}%
\pgfpathlineto{\pgfqpoint{5.387506in}{3.180194in}}%
\pgfpathlineto{\pgfqpoint{5.417879in}{3.194123in}}%
\pgfpathlineto{\pgfqpoint{5.447826in}{3.207855in}}%
\pgfpathlineto{\pgfqpoint{5.477357in}{3.221398in}}%
\pgfpathlineto{\pgfqpoint{5.506484in}{3.234755in}}%
\pgfpathlineto{\pgfqpoint{5.535219in}{3.247931in}}%
\pgfpathlineto{\pgfqpoint{5.563570in}{3.260932in}}%
\pgfpathlineto{\pgfqpoint{5.591550in}{3.273763in}}%
\pgfpathlineto{\pgfqpoint{5.619166in}{3.286427in}}%
\pgfpathlineto{\pgfqpoint{5.646429in}{3.298929in}}%
\pgfpathlineto{\pgfqpoint{5.673347in}{3.311273in}}%
\pgfpathlineto{\pgfqpoint{5.699929in}{3.323462in}}%
\pgfpathlineto{\pgfqpoint{5.726183in}{3.335502in}}%
\pgfpathlineto{\pgfqpoint{5.752118in}{3.347395in}}%
\pgfpathlineto{\pgfqpoint{5.777740in}{3.359145in}}%
\pgfpathlineto{\pgfqpoint{5.803058in}{3.370755in}}%
\pgfpathlineto{\pgfqpoint{5.828078in}{3.382228in}}%
\pgfpathlineto{\pgfqpoint{5.852808in}{3.393569in}}%
\pgfpathlineto{\pgfqpoint{5.877254in}{3.404779in}}%
\pgfpathlineto{\pgfqpoint{5.901422in}{3.415862in}}%
\pgfpathlineto{\pgfqpoint{5.925320in}{3.426820in}}%
\pgfpathlineto{\pgfqpoint{5.948952in}{3.437657in}}%
\pgfpathlineto{\pgfqpoint{5.972324in}{3.448375in}}%
\pgfpathlineto{\pgfqpoint{5.995443in}{3.458977in}}%
\pgfpathlineto{\pgfqpoint{6.018313in}{3.469465in}}%
\pgfpathlineto{\pgfqpoint{6.040941in}{3.479841in}}%
\pgfpathlineto{\pgfqpoint{6.063331in}{3.490108in}}%
\pgfpathlineto{\pgfqpoint{6.085487in}{3.500269in}}%
\pgfpathlineto{\pgfqpoint{6.107416in}{3.510324in}}%
\pgfpathlineto{\pgfqpoint{6.129121in}{3.520278in}}%
\pgfpathlineto{\pgfqpoint{6.150607in}{3.530130in}}%
\pgfpathlineto{\pgfqpoint{6.171878in}{3.539885in}}%
\pgfpathlineto{\pgfqpoint{6.192939in}{3.549543in}}%
\pgfpathlineto{\pgfqpoint{6.213794in}{3.559106in}}%
\pgfpathlineto{\pgfqpoint{6.234446in}{3.568577in}}%
\pgfpathlineto{\pgfqpoint{6.254900in}{3.577956in}}%
\pgfpathlineto{\pgfqpoint{6.275159in}{3.587247in}}%
\pgfpathlineto{\pgfqpoint{6.295228in}{3.596450in}}%
\pgfpathlineto{\pgfqpoint{6.315109in}{3.605567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.496095in}}%
\pgfpathlineto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.584027in}{0.496095in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{0.496095in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{0.496095in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.667840in}{3.834370in}}%
\pgfpathlineto{\pgfqpoint{6.584027in}{3.834370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.625933in,y=3.917703in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time scaling for QFT circuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.745617in}{2.959061in}}%
\pgfpathlineto{\pgfqpoint{1.964959in}{2.959061in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.987181in}{2.959061in}}{\pgfqpoint{1.987181in}{2.981283in}}%
\pgfpathlineto{\pgfqpoint{1.987181in}{3.756592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.987181in}{3.778814in}}{\pgfqpoint{1.964959in}{3.778814in}}%
\pgfpathlineto{\pgfqpoint{0.745617in}{3.778814in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723395in}{3.778814in}}{\pgfqpoint{0.723395in}{3.756592in}}%
\pgfpathlineto{\pgfqpoint{0.723395in}{2.981283in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.723395in}{2.959061in}}{\pgfqpoint{0.745617in}{2.959061in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.988235,0.552941,0.384314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.695481in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.695481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.656592in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont quimb}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.400000,0.760784,0.647059}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.540542in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.540542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.501654in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont manual, \(\displaystyle \chi=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.866667,0.627451,0.866667}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.385604in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.385604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.346715in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont cirq}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.372549,0.619608,0.627451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.230666in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.230666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.191777in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont qiskit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2.960000pt}{1.280000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.767840in}{3.070172in}}%
\pgfpathlineto{\pgfqpoint{0.990062in}{3.070172in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.078951in,y=3.031283in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle b=(3.01\pm0.02)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
